spring.application.name=restaurantApp
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurant_db
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db

spring.datasource.username=root
spring.datasource.password=12345678pA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true